<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_backgroud"
    tools:context=".Views.TelasFarm.TelaFarmaceuticoChecarReceita">

    <Button
        android:id="@+id/farmaceutico_checar_receita_verificar_button"
        android:layout_width="128dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:text="VERIFICAR"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="@android:dimen/thumbnail_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmaceutico_checar_receita_receita_textview"
        app:layout_constraintVertical_bias="0.775" />

    <EditText
        android:id="@+id/farmaceutico_checar_receita_receita_textview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Receita:"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/farmaceutico_checar_receita_verificar_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmaceutico_checar_receita_textview"
        app:layout_constraintVertical_bias="0.529" />

    <ImageView
        android:id="@+id/farmaceutico_checar_receita_imageview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/farmaceutico1"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/farmaceutico_checar_receita_retornar_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/farmaceutico_checar_receita_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="VERIFICAR RECEITA"
        app:layout_constraintBottom_toTopOf="@+id/farmaceutico_checar_receita_receita_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmaceutico_checar_receita_imageview" />
</androidx.constraintlayout.widget.ConstraintLayout>